PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


FRONTEND_URL="http://localhost:3000"

JWT_SECRET=ASJFNVMAF74AD8G4BW8HS4GHSD894GDS8G4SDSDH78HN;.G';\SA845as

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51Oja4TSAKUeNRp6koloSyB8yNicXZpHVXH0OSK5y6TVIVacDbEtjPHgbgSHa5v72iABpViSMpFHY8JXKW53XANnG00aqVWtQ5P
STRIPE_SECRET_KEY=sk_test_51Oja4TSAKUeNRp6kq1HulglGE0vUvtq0bpIXP3Cf9SZb7EZHdp2cbtDj3yBSEYZclTNC2nTcpVEkNWkn5YLGuRDF00hUdbg9Sk

SMPT_HOST= "smtp.gmail.com"
SMPT_PORT= "465"
SMPT_SERVICE="gmail"
SMPT_MAIL=shuvamghoshofficial@gmail.com
SMPT_PASSWORD="umwb zoez vwdc qndx"

CLOUDINARY_NAME=dlwdr95ci
CLOUDINARY__API_KEY=538772324275371
CLOUDINARY__API_SECRET=dVc9PVZRv1HBSRBj6OvJJZSF1vo